[gd_scene load_steps=3 format=3]

[sub_resource type="StyleBoxFlat" id="BarBackground"]
bg_color = Color(0.063, 0.071, 0.114, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.102, 0.11, 0.173, 1)

[sub_resource type="StyleBoxFlat" id="OptionFill"]
bg_color = Color(1, 0.804, 0.459, 1)

[node name="Option" type="HBoxContainer"]

[node name="Rank" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.69, 0.77, 1)
theme_override_font_sizes/font_size = 7
text = "#1"

[node name="Code" type="Label" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.451, 0.937, 0.969, 1)
theme_override_font_sizes/font_size = 8
text = "FF"

[node name="Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(120, 5)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
show_percentage = false
theme_override_styles/background = SubResource("BarBackground")
theme_override_styles/fill = SubResource("OptionFill")

[node name="Erv" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.957, 0.941, 0.882, 1)
theme_override_font_sizes/font_size = 7
text = "A -0.100"
horizontal_alignment = 2
